<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Ashutosh Shukla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Education</h2>
        <p>B.Tech in Artificial Intelligence & Data Science - Dr. A.P.J. Abdul Kalam Technical University</p>

        <h2>Skills</h2>
        <p>Python, SQL, C++, Java, HTML, CSS, JavaScript, Data Structures, Android Development</p>

        <h2>Internships</h2>
        <p>QSpiders Gurgaon (Software Testing, Data Analytics), Netcamp Solutions (Android Development, Web & Network Management)</p>
    </section>
</body>
</html>
