<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Ashutosh Shukla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Let's Connect!</h2>
        <p>Email: <a href="mailto:as1808224@gmail.com">as1808224@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/ashutosh-shukla-b00402298/" target="_blank">Ashutosh Shukla</a></p>
        <p>GitHub: <a href="https://github.com/ashutosh11-shukla" target="_blank">ashutosh11-shukla</a></p>
    </section>
</body>
</html>
