<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Shukla | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ashutosh Shukla</h1>
        <p>AI & Data Science Enthusiast | Software Developer</p>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <h2>Welcome to My Portfolio</h2>
        <p>Passionate about Artificial Intelligence, Data Science, and Software Development.</p>
    </section>
</body>
</html>
