<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Ashutosh Shukla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>VAAC (Android App)</h2>
        <p>A multi-functional Android application developed using Android Studio and Firebase.</p>

        <h2>Telephone Billing System</h2>
        <p>An efficient billing software tool to automate telephone bill calculations.</p>

        <h2>ScrapEase</h2>
        <p>A major project focused on Recycle Management.</p>
    </section>
</body>
</html>
